

import 'package:get/get.dart';

class LocalLanguageString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {



    'en_turkish':{
      'appbartitle':'Doğayı Keşfedin',
      'tabindex1':'Önerilen',
      'tabindex2':'Popüler',
      'tabindex3':'Yeni hedef',
      'tabindex4':'Gizli Oyunlar',
      'topflightdestination':'En İyi Uçuş Noktası',
      'flightFromPrice':'İtibaren',
      'belowFlightdestinationText':'Kişi başı ortalama gidiş-dönüş fiyatı, taksiler ve ücretler dahil',
      'featurehotel':'Özellik Otel',
      'featurehotelDetailText':'Detay',
      'featuretour':'Özellik Turları',
      'featuretourPriceText':'Fiyat',
      'bottomnav1':'Ev',
      'bottomnav2':'Arama',
      'bottomnav3':'yolculuk',
      'bottomnav4':'kişi',
      'usdtext':'Amerikan Doları',
      'nodatafoundText':'Veri bulunamadı',
      'nationality':'Milliyet',
      'for 1 night':'1 gece için',
      'Popular filters':'Popüler filtreler',
      'Free Breakfast':'Ücretsiz kahvaltı',
      'Free Parking':'Ücretsiz park',
      'pet Friendly':'Ücretsiz park',
      'Distance from city center':'Şehir merkezine uzaklık',
      'Type of Accommodation':'Konaklama Türü',
      'All':'Herşey',
      'Apartment':'Apartman',
      'Home':'Ev',
      'Hotel':'Otel',
      'Resort':'Dinlenme tesisi',
      'Apply':'Uygulamak',
      'From Country':'Ülkeden',
      'To Country':'Ülkeye',
      'Date':'Tarih',
      'Adults':'yetişkinler',
      'Childs':'çocuklar',
      'Search':'Arama',
      'Rooms':'Odalar',
      'Travellers':'Gezginler',
      'Check in / Check out':'Giriş / Çıkış',
      'City Name':'Şehir İsmi',
      'Search By City':'Şehre Göre Ara',
      'Destination':'Hedef',
      'Pool':'Havuz',
      'Free Wifi':'Bedava internet',
      '':'',

    },
    'en_russian':{'appbartitle':'Исследуйте природу',
      'tabindex1':'рекомендуемые',
      'tabindex2':'Популярный',
      'tabindex3':'Новый пункт назначения',
      'tabindex4':'Скрытые игры',
      'topflightdestination':'Главный пункт назначения полета',
      'flightFromPrice':'Из',
      'belowFlightdestinationText':'Средняя стоимость поездки туда и обратно на человека, включая такси и сборы',
      'featurehotel':'Особенности отеля',
      'featurehotelDetailText':'Деталь',
      'featuretour':'Экскурсии по функциям',
      'featuretourPriceText':'Цена',
      'bottomnav1':'Дом',
      'bottomnav2':'Поиск',
      'bottomnav3':'путешествовать',
      'bottomnav4':'человек',
      'usdtext':'доллар США',
      'nodatafoundtext':'Данные не найдены',
      'nationality':'Национальность',
      'for 1 night':"на 1 ночь",
      'Popular filters':'Популярные фильтры',
      'Free Breakfast':'Бесплатный завтрак',
      'Free Parking':'Бесплатная парковка',
      'pet Friendly':'Допускается размещение домашних животных',
      'Distance from city center':'Расстояние от центра города',
      'Type of Accommodation':'Тип размещения',
      'All':'Все',
      'Apartment':'Квартира',
      'Home':'Дом',
      'Hotel':'Отель',
      'Resort':'Прибегнуть',
      'Apply':'Подать заявление',
      'From Country':'Из страны',
      'To Country':'В страну',
      'Date':'Свидание',
      'Adults':'взрослые люди',
      'Childs':'Дети',
      'Search':'Поиск',
      'Rooms':'Номера',
      'Travellers':'Путешественники',
      'Check in / Check out':'Прибытие Отъезд',
      'City Name':'название города',
      'Search By City':'Поиск по городу',
      'Destination':'Назначения',
      'Pool':'Бассейн',
      'Free Wifi':'Бесплатный вай-фай',
      '':'',
      '':'',
      '':'',

    },
    'en_flippen':{// english language

      'appbartitle':'Galugarin ang Kalikasan',
      'tabindex1':'Inirerekomenda',
      'tabindex2':'Sikat',
      'tabindex3':'Bagong Destinasyon',
      'tabindex4':'Mga Nakatagong Laro',
      'topflightdestination':'Nangungunang Destinasyon ng Flight',
      'flightFromPrice':'Mula sa',
      'belowFlightdestinationText':'Average na round-trip na presyo bawat persion , kasama ang mga taxi at bayarin',
      'featurehotel':'Tampok na Hotel',
      'featurehotelDetailText':'Detalye',
      'featuretour':'Mga Tampok na Paglilibot',
      'featuretourPriceText':'Presyo',
      'bottomnav1':'Bahay',
      'bottomnav2':'Maghanap',
      'bottomnav3':'paglalakbay',
      'bottomnav4':'tao',
      'usdtext':'USD',
      'nodatafoundText':'Walang Nahanap na Data',
      'nationality':'Nationality',
      'for 1 night':'para sa 1 gabi',
      'Popular filters':'Mga sikat na filter',
      'Free Breakfast':'Libreng almusal',
      'Free Parking':'Libreng Paradahan',
      'pet Friendly':'pet Friendly',
      'Distance from city center':'Distansya mula sa sentro ng lungsod',
      'Type of Accommodation':'Uri ng Akomodasyon',
      'All':'Lahat',
      'Apartment':'Apartment',
      'Home':'Bahay',
      'Hotel':'Hotel',
      'Resort':'Resort',
      'Apply':'Mag-apply',
      'From Country':'Mula sa Bansa',
      'To Country':'Sa Bansa',
      'Date':'Petsa',
      'Adults':'Matatanda',
      'Childs':'Mga bata',
      'Search':'Maghanap',
      'Rooms':'Mga silid',
      'Travellers':'Manlalakbay',
      'Check in / Check out':'Mag-check in / Mag-check out',
      'City Name':'pangalan ng lungsod',
      'Search By City':'Maghanap Ayon sa Lungsod',
      'Destination':'Patutunguhan',
      'Pool':'Pool',
      'Free Wifi':'Libreng wifi',
      '':'',

    },
    'en_korean':{ 'appbartitle':'자연 탐험',
      'tabindex1':'추천',
      'tabindex2':'인기 있는',
      'tabindex3':'새로운 목적지',
      'tabindex4':'숨겨진 게임',
      'topflightdestination':'인기 비행 목적지',
      'flightFromPrice':'에서',
      'belowFlightdestinationText':'1인당 평균 왕복 요금, 택시 및 수수료 포함',
      'featurehotel':'피처 호텔',
      'featurehotelDetailText':'세부 사항',
      'featuretour':'기능 둘러보기',
      'featuretourPriceText':'가격',
      'bottomnav1':'집',
      'bottomnav2':'검색',
      'bottomnav3':'여행하다',
      'bottomnav4':'사람',
      'usdtext':'USD',
      'nodatafoundText':'데이터가 없습니다',
      'nationality':'국적',
      'for 1 night':'1박',
      'Popular filters':'인기 필터',
      'Free Breakfast':'무료 아침 식사',
      'Free Parking':'무료 주차장',
      'pet Friendly':'애완 동물 친화적',
      'Distance from city center':'도심과의 거리',
      'Type of Accommodation':'숙박 유형',
      'All':'모두',
      'Apartment':'아파트',
      'Home':'집',
      'Hotel':'호텔',
      'Resort':'의지',
      'Apply':'적용하다',
      'From Country':'국가에서',
      'To Country':'국가로',
      'Date':'날짜',
      'Adults':'성인',
      'Childs':'차일즈',
      'Search':'검색',
      'Rooms':'객실',
      'Travellers':'여행자',
      'Check in / Check out':'체크인 체크 아웃',
      'City Name':'도시 이름',
      'Search By City':'도시로 검색',
      'Destination':'목적지',
      'Pool':'수영장',
      'Free Wifi':'무료 와이파이',
      '':'',
    },
    'en_khmer':{
      'appbartitle':'រុករកធម្មជាតិ',
      'tabindex1':'បានណែនាំ',
      'tabindex2':'ពេញនិយម',
      'tabindex3':'គោលដៅថ្មី។',
      'tabindex4':'ហ្គេមដែលលាក់',
      'topflightdestination':'ទិសដៅជើងហោះហើរកំពូល',
      'flightFromPrice':'ពី',
      'belowFlightdestinationText':'តម្លៃជាមធ្យមនៃការធ្វើដំណើរទៅមកក្នុងមួយ persion តាក់ស៊ី និងថ្លៃរួមបញ្ចូល',
      'featurehotel':'សណ្ឋាគារលក្ខណៈពិសេស',
      'featurehotelDetailText':'លម្អិត',
      'featuretour':'ដំណើរទេសចរណ៍លក្ខណៈពិសេស',
      'featuretourPriceText':'តម្លៃ',
      'bottomnav1':'ផ្ទះ',
      'bottomnav2':'ស្វែងរក',
      'bottomnav3':'ការធ្វើដំណើរ',
      'bottomnav4':'មនុស្ស',
      'usdtext':'ដុល្លារ​អាមេរិក',
      'nodatafoundText':'រកមិនឃើញទិន្នន័យទេ។',
      'nationality':'សញ្ជាតិ',
      'for 1 night':'សម្រាប់ 1 យប់',
      'Popular filters':'តម្រងពេញនិយម',
      'Free Breakfast':'អាហារពេលព្រឹកឥតគិតថ្លៃ',
      'Free Parking':'កន្លែងចតរថយន្តដោយឥតគិតថ្លៃ',
      'pet Friendly':'សត្វចិញ្ចឹមមិត្តភាព',
      'Distance from city center':'ចម្ងាយពីកណ្តាលទីក្រុង',
      'Type of Accommodation':'ប្រភេទនៃកន្លែងស្នាក់នៅ',
      'All':'ទាំងអស់។',
      'Apartment':'ផ្ទះល្វែង',
      'Home':'ផ្ទះ',
      'Hotel':'សណ្ឋាគារ',
      'Resort':'រមណីយដ្ឋាន',
      'Apply':'អនុវត្ត',
      'From Country':'ពីប្រទេស',
      'To Country':'ទៅប្រទេស',
      'Date':'កាលបរិច្ឆេទ',
      'Adults':'មនុស្សពេញវ័យ',
      'Childs':'កុមារ',
      'Search':'ស្វែងរក',
      'Rooms':'បន្ទប់',
      'Travellers':'អ្នកធ្វើដំណើរ',
      'Check in / Check out':'ពិនិត្យចូល / ពិនិត្យចេញ',
      'City Name':'ឈ្មោះទីក្រុង',
      'Search By City':'ស្វែងរកតាមទីក្រុង',
      'Destination':'គោលដៅ',
      'Pool':'អាង',
      'Free Wifi':'វ៉ាយហ្វាយឥតគិតថ្លៃ',
      '':'',
    },
    'en_indonesia':{
      // english language

      'appbartitle':'Jelajahi Alam',
      'tabindex1':'Direkomendasikan',
      'tabindex2':'Populer',
      'tabindex3':'Tujuan Baru',
      'tabindex4':'Game Tersembunyi',
      'topflightdestination':'Tujuan Penerbangan Teratas',
      'flightFromPrice':'Dari',
      'belowFlightdestinationText':'Harga rata-rata pulang pergi per orang , sudah termasuk taksi dan biaya',
      'featurehotel':'Fitur Hotel',
      'featurehotelDetailText':'Detail',
      'featuretour':'Tur Fitur',
      'featuretourPriceText':'Harga',
      'bottomnav1':'Rumah',
      'bottomnav2':'Mencari',
      'bottomnav3':'bepergian',
      'bottomnav4':'orang',
      'usdtext':'USD',
      'nodatafoundText':'Tidak ada data ditemukan',
      'nationality':'Kebangsaan',
      'for 1 night':'selama 1 malam',
      'Popular filters':'Filter populer',
      'Free Breakfast':'Sarapan Gratis',
      'Free Parking':'Parkir Gratis',
      'pet Friendly':'ramah hewan peliharaan',
      'Distance from city center':'Jarak dari pusat kota',
      'Type of Accommodation':'Jenis Akomodasi',
      'All':'Semua',
      'Apartment':'Apartemen',
      'Home':'Rumah',
      'Hotel':'Hotel',
      'Resort':'Resor',
      'Apply':'Berlaku',
      'From Country':'Dari Negara',
      'To Country':'Ke Negara',
      'Date':'Tanggal',
      'Adults':'Dewasa',
      'Childs':'Anak-anak',
      'Search':'Mencari',
      'Rooms':'Kamar',
      'Travellers':'Penjelajah',
      'Check in / Check out':'Masuk / Check out',
      'City Name':'nama Kota',
      'Search By City':'Cari Berdasarkan Kota',
      'Destination':'Tujuan',
      'Pool':'Kolam',
      'Free Wifi':'Wifi gratis',
      '':'',

    },
    'en_french':{
      'appbartitle':'Explorez la nature',
      'tabindex1':'Recommandé',
      'tabindex2':'Populaire',
      'tabindex3':'Nouvelle destination',
      'tabindex4':'Jeux cachés',
      'topflightdestination':'Meilleure destination de vol',
      'flightFromPrice':'De',
      'belowFlightdestinationText':'Prix ​​moyen aller-retour par personne, taxis et frais inclus',
      'featurehotel':'Caractéristique Hôtel',
      'featurehotelDetailText':'Détail',
      'featuretour':'Visites guidées',
      'featuretourPriceText':'Prix',
      'bottomnav1':'Maison',
      'bottomnav2':'Chercher',
      'bottomnav3':'voyager',
      'bottomnav4':'la personne',
      'usdtext':'USD',
      'nodatafoundText':'Aucune donnée disponible',
      'nationality':'Nationalité',
      'for 1 night':'pour 1 nuit',
      'Popular filters':'Filtres populaires',
      'Free Breakfast':'Petit déjeuner gratuit',
      'Free Parking':'Parking gratuit',
      'pet Friendly':'Animaux acceptés',
      'Distance from city center':'Distance du centre-ville',
      'Type of Accommodation':"Type d'hébergement",
      'All':'Tout',
      'Apartment':'Appartement',
      'Home':'Maison',
      'Hotel':'Hôtel',
      'Apply':'Appliquer',
      'From Country':'Du pays',
      'To Country':'Au pays',
      'Date':'Date',
      'Adults':'Adultes',
      'Childs':'Enfants',
      'Search':'Chercher',
      'Rooms':'Pièces',
      'Travellers':'Voyageurs',
      'Check in / Check out':'Arrivée / Départ',
      'City Name':'Nom de Ville',
      'Search By City':'Rechercher par ville',
      'Destination':'Destination',
      'Pool':'Piscine',
      'Free Wifi':'Wifi gratuit',
      '':'',
    },
    'en_spanish':{

      'appbartitle':'Explora la naturaleza',
      'tabindex1':'Recomendado/Recomendada',
      'tabindex2':'Popular',
      'tabindex3':'Nuevo destino',
      'tabindex4':'Juegos ocultos',
      'topflightdestination':'Destino de vuelo superior',
      'flightFromPrice':'De',
      'belowFlightdestinationText':'Precio medio de ida y vuelta por persona, taxis y tasas incluidas',
      'featurehotel':'Hotel destacado',
      'featurehotelDetailText':'Detalle',
      'featuretour':'Recorridos destacados',
      'featuretourPriceText':'Precio',
      'bottomnav1':'Hogar',
      'bottomnav2':'Búsqueda',
      'bottomnav3':'viajar',
      'bottomnav4':'persona',
      'usdtext':'Dólar estadounidense',
      'nodatafoundText':'No Data Found',
      'nationality':'Nationality',
      'for 1 night':'por 1 noche',
      'Popular filters':'Filtros populares',
      'Free Breakfast':'Desayuno gratis',
      'Free Parking':'Estacionamiento gratis',
      'pet Friendly':'mascota amigable',
      'Distance from city center':'Distancia desde el centro de la ciudad',
      'Type of Accommodation':'Tipo de alojamiento',
      'All':'Todos',
      'Apartment':'Departamento',
      'Home':'Hogar',
      'Hotel':'Hotel',
      'Resort':'Complejo',
      'Apply':'Aplicar',
      'From Country':'Del pais',
      'To Country':'Al país',
      'Date':'Fecha',
      'Adults':'Adultos/Adultas',
      'Childs':'Niños/Niñas',
      'Search':'Búsqueda',
      'Rooms':'habitaciones',
      'Travellers':'Viajeros/Viajeras',
      'Check in / Check out':'Llegada Salida',
      'City Name':'Nombre de la ciudad',
      'Search By City':'Buscar por ciudad',
      'Destination':'Destino',
      'Pool':'Piscina',
      'Free Wifi':'Wi-Fi gratis',
      '':'',
    },
    'en_US': {
      // english language

      'appbartitle':'Explore the Nature',
      'tabindex1':'Recommended',
      'tabindex2':'Popular',
      'tabindex3':'New Destination',
      'tabindex4':'Hidden Games',
      'topflightdestination':'Top Flight Destination',
      'flightFromPrice':'From',
      'belowFlightdestinationText':'Average round-trip price per persion , taxis and fees included',
      'featurehotel':'Feature Hotel',
      'featurehotelDetailText':'Detail',
      'featuretour':'Feature Tours',
      'featuretourPriceText':'Price',
      'bottomnav1':'Home',
      'bottomnav2':'Search',
      'bottomnav3':'travel',
      'bottomnav4':'person',
      'usdtext':'USD',
      'nodatafoundText':'No Data Found',
      'nationality':'Nationality',
      'for 1 night':'for 1 night',
      'Popular filters':'Popular filters',
      'Free Breakfast':'Free Breakfast',
      'Free Parking':'Free Parking',
      'pet Friendly':'pet Friendly',
      'Distance from city center':'Distance from city center',
      'Type of Accommodation':'Type of Accommodation',
      'All':'All',
      'Apartment':'Apartment',
      'Home':'Home',
      'Hotel':'Hotel',
      'Resort':'Resort',
      'Apply':'Apply',
      'From Country':'From Country',
      'To Country':'To Country',
      'Date':'Date',
      'Adults':'Adults',
      'Childs':'Childs',
      'Search':'Search',
      'Rooms':'Rooms',
      'Travellers':'Travellers',
      'Check in / Check out':'Check in / Check out',
      'City Name':'City Name',
      'Search By City':'Search By City',
      'Destination':'Destination',
      'Pool':'Pool',
      'Free Wifi':'Free Wifi',
      '':'',

    },
    'en_german':{
      'appbartitle':'Erkunden Sie die Natur',
      'tabindex1':'Empfohlen',
      'tabindex2':'Beliebt',
      'tabindex3':'Neues Ziel',
      'tabindex4':'Versteckte Spiele',
      'topflightdestination':'Top Flugziel',
      'flightFromPrice':'Aus',
      'belowFlightdestinationText':'Durchschnittlicher Preis für Hin- und Rückfahrt pro Person , inklusive Taxis und Gebühren',
      'featurehotel':'Feature-Hotel',
      'featurehotelDetailText':'Detail',
      'featuretour':'Feature-Touren',
      'featuretourPriceText':'Preis',
      'bottomnav1':'Heim',
      'bottomnav2':'Suche',
      'bottomnav3':'reisen',
      'bottomnav4':'Person',
      'usdtext':'USD',
      'nodatafoundText':'Keine Daten gefunden',
      'nationality':'Staatsangehörigkeit',
      'for 1 night':'für 1 nacht',
      'Popular filters':'Beliebte Filter',
      'Free Breakfast':'Frühstück kostenlos',
      'Free Parking':'Gratis Parkplätze',
      'pet Friendly':'Haustierfreundlich',
      'Distance from city center':'Entfernung vom Stadtzentrum',
      'Type of Accommodation':'Art der Unterbringung',
      'All':'Alle',
      'Apartment':'Wohnung',
      'Home':'Heim',
      'Hotel':'Hotel',
      'Resort':'Erholungsort',
      'Apply':'Apply',
      'From Country':'Vom Land',
      'To Country':'Zum Land',
      'Date':'Datum',
      'Adults':'Erwachsene',
      'Childs':'Kinder',
      'Search':'Suche',
      'Rooms':'Rooms',
      'Travellers':'Reisende',
      'Check in / Check out':'Einchecken Auschecken',
      'City Name':'Stadtname',
      'Search By City':'Suche nach Stadt',
      'Destination':'Ziel',
      'Pool':'Schwimmbad',
      'Free Wifi':'Gratis Wifi',
      '':'',

    },
    'en_chines':{
      'appbartitle':'探索自然',
      'tabindex1':'推荐的',
      'tabindex2':'受欢迎的',
      'tabindex3':'新目的地',
      'tabindex4':'隐藏游戏',
      'topflightdestination':'热门航班目的地',
      'flightFromPrice':'从',
      'belowFlightdestinationText':'每个人的平均往返价格，包括出租车和费用',
      'featurehotel':'特色酒店',
      'featurehotelDetailText':'细节',
      'featuretour':'特色导览',
      'featuretourPriceText':'价格',
      'bottomnav1':'家',
      'bottomnav2':'搜索',
      'bottomnav3':'旅行',
      'bottomnav4':'人',
      'usdtext':'美元',
      'nodatafoundtext':'没有找到数据',
      'nationality':'国籍',
      'for 1 night':'1晚',
      'Popular filters':'热门滤镜',
      'Free Breakfast':'免费早餐',
      'Free Parking':'免费停车场',
      'pet Friendly':'宠物友好',
      'Distance from city center':'距离市中心',
      'Type of Accommodation':'住宿类型',
      'All':'全部',
      'Apartment':'公寓',
      'Hotel':'酒店',
      'Home':'家',
      'Resort':'采取',
      'Apply':'申请',
      'From Country':'来自国家',
      'To Country':'前往国家',
      'Date':'日期',
      'Adults':'成年人',
      'Childs':'柴尔德斯',
      'Search':'搜索',
      'Rooms':'房间',
      'Travellers':'旅行者',
      'Check in / Check out':'入住/退房',
      'City Name':'城市名',
      'Search By City':'按城市搜索',
      'Destination':'目的地',
      'Pool':'水池',
      'Free Wifi':'免费WiFi',
      '':'',

    },
    'en_arabic':{
      'appbartitle':'اكتشف الطبيعة',
      'tabindex1':'مُستَحسَن',
      'tabindex2':'جمع',
      'tabindex3':'الوجهة الجديدة',
      'tabindex4':'العاب مخفية',
      'topflightdestination':'أفضل وجهة طيران',
      'flightFromPrice':'من',
      'belowFlightdestinationText':'متوسط ​​سعر الرحلة ذهابًا وإيابًا لكل رحلة ، وسيارات الأجرة والرسوم مشمولة',
      'featurehotel':'فندق مميز',
      'featurehotelDetailText':'التفاصيل',
      'featuretour':'ميزة الجولات',
      'featuretourPriceText':'سعر',
      'bottomnav1':'مسكن',
      'bottomnav2':'يبحث',
      'bottomnav3':'يسافر',
      'bottomnav4':'شخص',
      'usdtext':'دولار أمريكي',
      'nodatafoundtext':'لاتوجد بيانات',
      'nationality':'جنسية',
      'for 1 night':'لليلة واحدة',
      'Popular filters':'مرشحات شعبية',
      'Free Breakfast':'إفطار مجاني',
      'Free Parking':'موقف سيارات مجاني',
      'pet Friendly':'صديق للحيوانات الاليفة',
      'Distance from city center':'المسافة من وسط المدينة',
      'Type of Accommodation':'نوع الإقامة',
      'All':'الجميع',
      'Apartment':'شقة',
      'Hotel':'مسكن',
      'Home':'الفندق',
      'Resort':'ملتجأ',
      'Apply':'يتقدم',
      'From Country':'من دولة',
      'To Country':'إلى البلد',
      'Date':'تاريخ',
      'Adults':'الكبار',
      'Childs':'تشايلدز',
      'Search':'يبحث',
      'Rooms':'غرف',
      'Travellers':'مسافرين',
      'Check in / Check out':'تسجيل دخول تسجيل خروج',
      'City Name':'اسم المدينة',
      'Search By City':'البحث بالمدينة',
      'Destination':'المكان المقصود',
      'Pool':'حمام سباحة',
      'Free Wifi':'واى فاى مجانى',
      '':'',
    }



};

}